{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red57\green164\blue40;\red55\green239\blue32;\red0\green0\blue0;
\red63\green151\blue253;\red202\green51\blue35;\red57\green192\blue38;\red56\green185\blue199;\red86\green32\blue244;
\red184\green51\blue37;\red252\green50\blue32;\red209\green113\blue37;\red78\green36\blue194;}
{\*\expandedcolortbl;;\cssrgb\c26425\c68732\c20500;\cssrgb\c22317\c93015\c16432;\csgray\c0;
\cssrgb\c29888\c66838\c99559;\cssrgb\c83898\c28665\c18024;\cssrgb\c25704\c77963\c19556;\cssrgb\c25544\c77008\c82022;\cssrgb\c41680\c25960\c96645;
\cssrgb\c77738\c28163\c18923;\cssrgb\c100000\c29541\c16201;\cssrgb\c85991\c52029\c18734;\cssrgb\c38282\c24768\c80485;}
\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 In [
\f1\b \cf3 1
\f0\b0 \cf2 ]: 
\f1\b from
\f0\b0 \cf4  
\f1\b \cf5 books_authors_app
\f0\b0 \cf4  
\f1\b \cf2 import
\f0\b0 \cf4  *                                                                                                                                                                     \
\
\cf2 In [
\f1\b \cf3 2
\f0\b0 \cf2 ]: \cf4 Author.objects.all()                                                                                                                                                                                \
\cf6 ---------------------------------------------------------------------------\cf4 \
\cf6 NameError\cf4                                  Traceback (most recent call last)\
\cf7 <ipython-input-2-42ff39c9ba0c>\cf4  in \cf8 <module>\cf4 \
\cf7 ----> 1\cf6  \cf4 Author\cf9 .\cf4 objects\cf9 .\cf4 all\cf9 ()\cf4 \
\
\cf6 NameError\cf4 : name 'Author' is not defined\
\
\cf2 In [
\f1\b \cf3 3
\f0\b0 \cf2 ]: \cf4 Book.objects.all()                                                                                                                                                                                  \
\cf6 ---------------------------------------------------------------------------\cf4 \
\cf6 NameError\cf4                                  Traceback (most recent call last)\
\cf7 <ipython-input-3-168f25362598>\cf4  in \cf8 <module>\cf4 \
\cf7 ----> 1\cf6  \cf4 Book\cf9 .\cf4 objects\cf9 .\cf4 all\cf9 ()\cf4 \
\
\cf6 NameError\cf4 : name 'Book' is not defined\
\
\cf2 In [
\f1\b \cf3 4
\f0\b0 \cf2 ]: 
\f1\b from
\f0\b0 \cf4  
\f1\b \cf5 books_authors_app.models
\f0\b0 \cf4  
\f1\b \cf2 import
\f0\b0 \cf4  *                                                                                                                                                              \
\
\cf2 In [
\f1\b \cf3 5
\f0\b0 \cf2 ]: \cf4 Book.objects.all()                                                                                                                                                                                  \
\cf10 Out[
\f1\b \cf11 5
\f0\b0 \cf10 ]: \cf4 <QuerySet []>\
\
\cf2 In [
\f1\b \cf3 6
\f0\b0 \cf2 ]: \cf4 Author.objects.all()                                                                                                                                                                                \
\cf10 Out[
\f1\b \cf11 6
\f0\b0 \cf10 ]: \cf4 <QuerySet []>\
\
\cf2 In [
\f1\b \cf3 7
\f0\b0 \cf2 ]: \cf4 book_one = Book.objects.create(name = \cf12 "C Sharp"\cf4 )                                                                                                                                                    \
\cf6 ---------------------------------------------------------------------------\cf4 \
\cf6 TypeError\cf4                                  Traceback (most recent call last)\
\cf7 <ipython-input-7-61cee2cb2b6d>\cf4  in \cf8 <module>\cf4 \
\cf7 ----> 1\cf6  \cf4 book_one \cf9 =\cf4  Book\cf9 .\cf4 objects\cf9 .\cf4 create\cf9 (\cf4 name \cf9 =\cf4  \cf9 "C Sharp")\cf4 \
\
\cf7 /opt/miniconda3/lib/python3.7/site-packages/django/db/models/manager.py\cf4  in \cf8 manager_method\cf9 (self, *args, **kwargs)\cf4 \

\f1\b \cf7      80
\f0\b0 \cf4          \cf7 def\cf4  create_method\cf9 (\cf4 name\cf9 ,\cf4  method\cf9 ):\cf4 \

\f1\b \cf7      81
\f0\b0 \cf4              \cf7 def\cf4  manager_method\cf9 (\cf4 self\cf9 ,\cf4  \cf9 *\cf4 args\cf9 ,\cf4  \cf9 **\cf4 kwargs\cf9 ):\cf4 \
\cf7 ---> 82\cf6                  \cf7 return\cf4  getattr\cf9 (\cf4 self\cf9 .\cf4 get_queryset\cf9 (),\cf4  name\cf9 )(*\cf4 args\cf9 ,\cf4  \cf9 **\cf4 kwargs\cf9 )\cf4 \

\f1\b \cf7      83
\f0\b0 \cf4              manager_method\cf9 .\cf4 __name__ \cf9 =\cf4  method\cf9 .\cf4 __name__\

\f1\b \cf7      84
\f0\b0 \cf4              manager_method\cf9 .\cf4 __doc__ \cf9 =\cf4  method\cf9 .\cf4 __doc__\
\
\cf7 /opt/miniconda3/lib/python3.7/site-packages/django/db/models/query.py\cf4  in \cf8 create\cf9 (self, **kwargs)\cf4 \

\f1\b \cf7     418
\f0\b0 \cf4          \cf7 and\cf4  returning the created object\cf9 .\cf4 \

\f1\b \cf7     419
\f0\b0 \cf4          """\
\cf7 --> 420\cf6          \cf4 obj \cf9 =\cf4  self\cf9 .\cf4 model\cf9 (**\cf4 kwargs\cf9 )\cf4 \

\f1\b \cf7     421
\f0\b0 \cf4          self\cf9 .\cf4 _for_write \cf9 =\cf4  \cf7 True\cf4 \

\f1\b \cf7     422
\f0\b0 \cf4          obj\cf9 .\cf4 save\cf9 (\cf4 force_insert\cf9 =\cf7 True\cf9 ,\cf4  using\cf9 =\cf4 self\cf9 .\cf4 db\cf9 )\cf4 \
\
\cf7 /opt/miniconda3/lib/python3.7/site-packages/django/db/models/base.py\cf4  in \cf8 __init__\cf9 (self, *args, **kwargs)\cf4 \

\f1\b \cf7     499
\f0\b0 \cf4                      \cf7 pass\cf4 \

\f1\b \cf7     500
\f0\b0 \cf4              \cf7 for\cf4  kwarg \cf7 in\cf4  kwargs\cf9 :\cf4 \
\cf7 --> 501\cf6                  \cf7 raise\cf4  TypeError\cf9 ("%s() got an unexpected keyword argument '%s'"\cf4  \cf9 %\cf4  \cf9 (\cf4 cls\cf9 .\cf4 __name__\cf9 ,\cf4  kwarg\cf9 ))\cf4 \

\f1\b \cf7     502
\f0\b0 \cf4          super\cf9 ().\cf4 __init__\cf9 ()\cf4 \

\f1\b \cf7     503
\f0\b0 \cf4          post_init\cf9 .\cf4 send\cf9 (\cf4 sender\cf9 =\cf4 cls\cf9 ,\cf4  instance\cf9 =\cf4 self\cf9 )\cf4 \
\
\cf6 TypeError\cf4 : Book() got an unexpected keyword argument 'name'\
\
\cf2 In [
\f1\b \cf3 8
\f0\b0 \cf2 ]: \cf4 book_one = Book.objects.create(title =\cf12 "C Sharp"\cf4 )                                                                                                                                                    \
\
\cf2 In [
\f1\b \cf3 9
\f0\b0 \cf2 ]: \cf4 Book.objects.all()                                                                                                                                                                                  \
\cf10 Out[
\f1\b \cf11 9
\f0\b0 \cf10 ]: \cf4 <QuerySet [<Book: Book object (1)>]>\
\
\cf2 In [
\f1\b \cf3 10
\f0\b0 \cf2 ]: \cf4 book_two = Book.objects.create(title =\cf12 "Java"\cf4 )                                                                                                                                                      \
\
\cf2 In [
\f1\b \cf3 11
\f0\b0 \cf2 ]: \cf4 book_three = Book.objects.create(title =\cf12 "Python"\cf4 )                                                                                                                                                  \
\
\cf2 In [
\f1\b \cf3 12
\f0\b0 \cf2 ]: \cf4 book_four = Book.objects.create(title = \cf12 "PHP"\cf4 )                                                                                                                                                     \
\
\cf2 In [
\f1\b \cf3 13
\f0\b0 \cf2 ]: \cf4 book_five = Book.objects.create(title = \cf12 "Ruby"\cf4 )                                                                                                                                                    \
\
\cf2 In [
\f1\b \cf3 14
\f0\b0 \cf2 ]: \cf4 Book.objects.all()                                                                                                                                                                                 \
\cf10 Out[
\f1\b \cf11 14
\f0\b0 \cf10 ]: \cf4 <QuerySet [<Book: Book object (1)>, <Book: Book object (2)>, <Book: Book object (3)>, <Book: Book object (4)>, <Book: Book object (5)>]>\
\
\cf2 In [
\f1\b \cf3 15
\f0\b0 \cf2 ]: \cf4 auth_one = Author.objects.create(first_name = \cf12 "Jane"\cf4 , last_name = \cf12 "Austen"\cf4 )                                                                                                                        \
\
\cf2 In [
\f1\b \cf3 16
\f0\b0 \cf2 ]: \cf4 auth_two = Author.objects.create(first_name = \cf12 "Emily"\cf4 , last_name = \cf12 "Dickinson"\cf4 )                                                                                                                    \
\
\cf2 In [
\f1\b \cf3 17
\f0\b0 \cf2 ]: \cf4 auth_three = Author.objects.create(first_name = \cf12 "Fyodor"\cf4 , last_name = \cf12 "Dostoevksy"\cf4 )                                                                                                                \
\
\cf2 In [
\f1\b \cf3 18
\f0\b0 \cf2 ]: \cf4 auth_four = Author.objects.create(first_name = \cf12 "William"\cf4 , last_name = \cf12 "Shakespeare"\cf4 )                                                                                                               \
\
\cf2 In [
\f1\b \cf3 19
\f0\b0 \cf2 ]: \cf4 auth_five = Author.objects.create(first_name = \cf12 "Lau"\cf4 , last_name = \cf12 "Tzu"\cf4 )                                                                                                                           \
\
\cf2 In [
\f1\b \cf3 20
\f0\b0 \cf2 ]: \cf4 exit()                                                                                                                                                                                             \
(py3Env) (base) yotsugi:book_authors_proj aki$ python manage.py makemigrations\
Traceback (most recent call last):\
  File "manage.py", line 21, in <module>\
    main()\
  File "manage.py", line 17, in main\
    execute_from_command_line(sys.argv)\
  File "/opt/miniconda3/lib/python3.7/site-packages/django/core/management/__init__.py", line 381, in execute_from_command_line\
    utility.execute()\
  File "/opt/miniconda3/lib/python3.7/site-packages/django/core/management/__init__.py", line 357, in execute\
    django.setup()\
  File "/opt/miniconda3/lib/python3.7/site-packages/django/__init__.py", line 24, in setup\
    apps.populate(settings.INSTALLED_APPS)\
  File "/opt/miniconda3/lib/python3.7/site-packages/django/apps/registry.py", line 114, in populate\
    app_config.import_models()\
  File "/opt/miniconda3/lib/python3.7/site-packages/django/apps/config.py", line 211, in import_models\
    self.models_module = import_module(models_module_name)\
  File "/opt/miniconda3/lib/python3.7/importlib/__init__.py", line 127, in import_module\
    return _bootstrap._gcd_import(name[level:], package, level)\
  File "<frozen importlib._bootstrap>", line 1006, in _gcd_import\
  File "<frozen importlib._bootstrap>", line 983, in _find_and_load\
  File "<frozen importlib._bootstrap>", line 967, in _find_and_load_unlocked\
  File "<frozen importlib._bootstrap>", line 677, in _load_unlocked\
  File "<frozen importlib._bootstrap_external>", line 728, in exec_module\
  File "<frozen importlib._bootstrap>", line 219, in _call_with_frames_removed\
  File "/Users/aki/Desktop/Github Repositories/python/django/django-orm/project4_books_authors/book_authors_proj/books_authors_app/models.py", line 9, in <module>\
    class Author(models.Model):\
  File "/Users/aki/Desktop/Github Repositories/python/django/django-orm/project4_books_authors/book_authors_proj/books_authors_app/models.py", line 12, in Author\
    notes = TextField(null = True)\
NameError: name 'TextField' is not defined\
(py3Env) (base) yotsugi:book_authors_proj aki$ python manage.py makemigrations\

\f1\b \cf8 Migrations for 'books_authors_app':
\f0\b0 \cf4 \
  
\f1\b books_authors_app/migrations/0002_author_notes.py
\f0\b0 \
    - Add field notes to author\
(py3Env) (base) yotsugi:book_authors_proj aki$ python manage.py migrate\

\f1\b \cf8 Operations to perform:
\f0\b0 \cf4 \

\f1\b   Apply all migrations: 
\f0\b0 admin, auth, books_authors_app, contenttypes, sessions\

\f1\b \cf8 Running migrations:
\f0\b0 \cf4 \
  Applying books_authors_app.0002_author_notes...
\f1\b \cf7  OK
\f0\b0 \cf4 \
(py3Env) (base) yotsugi:book_authors_proj aki$ python manage.py shell\
/opt/miniconda3/lib/python3.7/site-packages/IPython/core/interactiveshell.py:925: UserWarning: Attempting to work in a virtualenv. If you encounter problems, please install IPython inside the virtualenv.\
  warn("Attempting to work in a virtualenv. If you encounter problems, please "\
Python 3.7.4 (default, Aug 13 2019, 15:17:50) \
Type 'copyright', 'credits' or 'license' for more information\
IPython 7.11.1 -- An enhanced Interactive Python. Type '?' for help.\
\
\cf2 In [
\f1\b \cf3 1
\f0\b0 \cf2 ]: 
\f1\b from
\f0\b0 \cf4  
\f1\b \cf5 books_authors_app.models
\f0\b0 \cf4  
\f1\b \cf2 import
\f0\b0 \cf4  *                                                                                                                                                              \
\
\cf2 In [
\f1\b \cf3 2
\f0\b0 \cf2 ]: \cf4 c = book_one                                                                                                                                                                                        \
\cf6 ---------------------------------------------------------------------------\cf4 \
\cf6 NameError\cf4                                  Traceback (most recent call last)\
\cf7 <ipython-input-2-0143593bf217>\cf4  in \cf8 <module>\cf4 \
\cf7 ----> 1\cf6  \cf4 c \cf9 =\cf4  book_one\
\
\cf6 NameError\cf4 : name 'book_one' is not defined\
\
\cf2 In [
\f1\b \cf3 3
\f0\b0 \cf2 ]: \cf4 book_one.name.\cf13 __dict__\cf4                                                                                                                                                                               \
\cf6 ---------------------------------------------------------------------------\cf4 \
\cf6 NameError\cf4                                  Traceback (most recent call last)\
\cf7 <ipython-input-3-e3502edb7058>\cf4  in \cf8 <module>\cf4 \
\cf7 ----> 1\cf6  \cf4 book_one\cf9 .\cf4 name\cf9 .\cf4 __dict__\
\
\cf6 NameError\cf4 : name 'book_one' is not defined\
\
\cf2 In [
\f1\b \cf3 4
\f0\b0 \cf2 ]: \cf4 Books.objects.all()                                                                                                                                                                                 \
\cf6 ---------------------------------------------------------------------------\cf4 \
\cf6 NameError\cf4                                  Traceback (most recent call last)\
\cf7 <ipython-input-4-84e123122d69>\cf4  in \cf8 <module>\cf4 \
\cf7 ----> 1\cf6  \cf4 Books\cf9 .\cf4 objects\cf9 .\cf4 all\cf9 ()\cf4 \
\
\cf6 NameError\cf4 : name 'Books' is not defined\
\
\cf2 In [
\f1\b \cf3 5
\f0\b0 \cf2 ]: 
\f1\b from
\f0\b0 \cf4  
\f1\b \cf5 books_authors_app.models
\f0\b0 \cf4  
\f1\b \cf2 import
\f0\b0 \cf4  *                                                                                                                                                              \
\
\cf2 In [
\f1\b \cf3 6
\f0\b0 \cf2 ]: \cf4 Book.objects.all()                                                                                                                                                                                  \
\cf10 Out[
\f1\b \cf11 6
\f0\b0 \cf10 ]: \cf4 <QuerySet [<Book: Book object (1)>, <Book: Book object (2)>, <Book: Book object (3)>, <Book: Book object (4)>, <Book: Book object (5)>]>\
\
\cf2 In [
\f1\b \cf3 7
\f0\b0 \cf2 ]: \cf4 book_one.\cf13 __dict__\cf4                                                                                                                                                                                    \
\cf6 ---------------------------------------------------------------------------\cf4 \
\cf6 NameError\cf4                                  Traceback (most recent call last)\
\cf7 <ipython-input-7-7fc505c6f217>\cf4  in \cf8 <module>\cf4 \
\cf7 ----> 1\cf6  \cf4 book_one\cf9 .\cf4 __dict__\
\
\cf6 NameError\cf4 : name 'book_one' is not defined\
\
\cf2 In [
\f1\b \cf3 8
\f0\b0 \cf2 ]: \cf4 Book.objects.get(\cf2 id\cf4 =\cf2 1\cf4 ).\cf13 __dict__\cf4                                                                                                                                                                      \
\cf10 Out[
\f1\b \cf11 8
\f0\b0 \cf10 ]: \cf4 \
\{'_state': <django.db.models.base.ModelState at 0x10b753e90>,\
 'id': 1,\
 'title': 'C Sharp',\
 'desc': '',\
 'created_at': datetime.datetime(2020, 2, 12, 23, 37, 56, 387443, tzinfo=<UTC>),\
 'updated_at': datetime.datetime(2020, 2, 12, 23, 37, 56, 387513, tzinfo=<UTC>)\}\
\
\cf2 In [
\f1\b \cf3 9
\f0\b0 \cf2 ]: \cf4 book_one.title.\cf13 __dict__\cf4                                                                                                                                                                              \
\cf6 ---------------------------------------------------------------------------\cf4 \
\cf6 NameError\cf4                                  Traceback (most recent call last)\
\cf7 <ipython-input-9-8a975969adaf>\cf4  in \cf8 <module>\cf4 \
\cf7 ----> 1\cf6  \cf4 book_one\cf9 .\cf4 title\cf9 .\cf4 __dict__\
\
\cf6 NameError\cf4 : name 'book_one' is not defined\
\
\cf2 In [
\f1\b \cf3 10
\f0\b0 \cf2 ]: \cf4 c = Book.objects.get(\cf2 id\cf4 =\cf2 1\cf4 )                                                                                                                                                                         \
\
\cf2 In [
\f1\b \cf3 11
\f0\b0 \cf2 ]: \cf4 c.title = \cf12 "C#"\cf4                                                                                                                                                                                      \
\
\cf2 In [
\f1\b \cf3 12
\f0\b0 \cf2 ]: \cf4 c.save()                                                                                                                                                                                           \
\
\cf2 In [
\f1\b \cf3 13
\f0\b0 \cf2 ]: \cf4 Book.objects.get(\cf2 id\cf4 =\cf2 1\cf4 ).\cf13 __dict__\cf4                                                                                                                                                                     \
\cf10 Out[
\f1\b \cf11 13
\f0\b0 \cf10 ]: \cf4 \
\{'_state': <django.db.models.base.ModelState at 0x10b764310>,\
 'id': 1,\
 'title': 'C#',\
 'desc': '',\
 'created_at': datetime.datetime(2020, 2, 12, 23, 37, 56, 387443, tzinfo=<UTC>),\
 'updated_at': datetime.datetime(2020, 2, 12, 23, 56, 9, 653347, tzinfo=<UTC>)\}\
\
\cf2 In [
\f1\b \cf3 14
\f0\b0 \cf2 ]: \cf4 c = Author.objects.get(\cf2 id\cf4 =\cf2 4\cf4 )                                                                                                                                                                       \
\
\cf2 In [
\f1\b \cf3 15
\f0\b0 \cf2 ]: \cf4 c.first_name = \cf12 "Bill"\cf4                                                                                                                                                                               \
\
\cf2 In [
\f1\b \cf3 16
\f0\b0 \cf2 ]: \cf4 c.save()                                                                                                                                                                                           \
\
\cf2 In [
\f1\b \cf3 17
\f0\b0 \cf2 ]: \cf4 Author.objects.get(\cf2 id\cf4 =\cf2 4\cf4 ).\cf13 __dict__\cf4                                                                                                                                                                   \
\cf10 Out[
\f1\b \cf11 17
\f0\b0 \cf10 ]: \cf4 \
\{'_state': <django.db.models.base.ModelState at 0x10b7d4450>,\
 'id': 4,\
 'first_name': 'Bill',\
 'last_name': 'Shakespeare',\
 'notes': None,\
 'created_at': datetime.datetime(2020, 2, 12, 23, 45, 22, 852272, tzinfo=<UTC>),\
 'updated_at': datetime.datetime(2020, 2, 12, 23, 58, 32, 858373, tzinfo=<UTC>)\}\
\
\cf2 In [
\f1\b \cf3 18
\f0\b0 \cf2 ]: \cf4 auth_one.books.add(book_one)                                                                                                                                                                       \
\cf6 ---------------------------------------------------------------------------\cf4 \
\cf6 NameError\cf4                                  Traceback (most recent call last)\
\cf7 <ipython-input-18-eed4b7f48d76>\cf4  in \cf8 <module>\cf4 \
\cf7 ----> 1\cf6  \cf4 auth_one\cf9 .\cf4 books\cf9 .\cf4 add\cf9 (\cf4 book_one\cf9 )\cf4 \
\
\cf6 NameError\cf4 : name 'auth_one' is not defined\
\
\cf2 In [
\f1\b \cf3 19
\f0\b0 \cf2 ]: \cf4 Author.objects.all()                                                                                                                                                                               \
\cf10 Out[
\f1\b \cf11 19
\f0\b0 \cf10 ]: \cf4 <QuerySet [<Author: Author object (1)>, <Author: Author object (2)>, <Author: Author object (3)>, <Author: Author object (4)>, <Author: Author object (5)>]>\
\
\cf2 In [
\f1\b \cf3 20
\f0\b0 \cf2 ]: \cf4 auth_one.books.add(book_one)                                                                                                                                                                       \
\cf6 ---------------------------------------------------------------------------\cf4 \
\cf6 NameError\cf4                                  Traceback (most recent call last)\
\cf7 <ipython-input-20-eed4b7f48d76>\cf4  in \cf8 <module>\cf4 \
\cf7 ----> 1\cf6  \cf4 auth_one\cf9 .\cf4 books\cf9 .\cf4 add\cf9 (\cf4 book_one\cf9 )\cf4 \
\
\cf6 NameError\cf4 : name 'auth_one' is not defined\
\
\cf2 In [
\f1\b \cf3 21
\f0\b0 \cf2 ]: \cf4 auth_one.first_name                                                                                                                                                                                \
\cf6 ---------------------------------------------------------------------------\cf4 \
\cf6 NameError\cf4                                  Traceback (most recent call last)\
\cf7 <ipython-input-21-b255422b4f3d>\cf4  in \cf8 <module>\cf4 \
\cf7 ----> 1\cf6  \cf4 auth_one\cf9 .\cf4 first_name\
\
\cf6 NameError\cf4 : name 'auth_one' is not defined\
\
\cf2 In [
\f1\b \cf3 22
\f0\b0 \cf2 ]: \cf4 auth_one.books.all()                                                                                                                                                                               \
\cf6 ---------------------------------------------------------------------------\cf4 \
\cf6 NameError\cf4                                  Traceback (most recent call last)\
\cf7 <ipython-input-22-a6e19c7e4361>\cf4  in \cf8 <module>\cf4 \
\cf7 ----> 1\cf6  \cf4 auth_one\cf9 .\cf4 books\cf9 .\cf4 all\cf9 ()\cf4 \
\
\cf6 NameError\cf4 : name 'auth_one' is not defined\
\
\cf2 In [
\f1\b \cf3 23
\f0\b0 \cf2 ]: \cf4 auth_one = Author.objects.get(\cf2 id\cf4 =\cf2 1\cf4 )                                                                                                                                                                \
\
\cf2 In [
\f1\b \cf3 24
\f0\b0 \cf2 ]: \cf4 book_one = Book.objects.get(\cf2 id\cf4 =\cf2 1\cf4 )                                                                                                                                                                  \
\
\cf2 In [
\f1\b \cf3 25
\f0\b0 \cf2 ]: \cf4 book_two = Book.objects.get(\cf2 id\cf4 =\cf2 2\cf4 )                                                                                                                                                                  \
\
\cf2 In [
\f1\b \cf3 26
\f0\b0 \cf2 ]: \cf4 auth_one.first_name.\cf13 __dict__\cf4                                                                                                                                                                        \
\cf6 ---------------------------------------------------------------------------\cf4 \
\cf6 AttributeError\cf4                             Traceback (most recent call last)\
\cf7 <ipython-input-26-289ed1b60092>\cf4  in \cf8 <module>\cf4 \
\cf7 ----> 1\cf6  \cf4 auth_one\cf9 .\cf4 first_name\cf9 .\cf4 __dict__\
\
\cf6 AttributeError\cf4 : 'str' object has no attribute '__dict__'\
\
\cf2 In [
\f1\b \cf3 27
\f0\b0 \cf2 ]: \cf4 auth_one.\cf13 __dict__\cf4                                                                                                                                                                                   \
\cf10 Out[
\f1\b \cf11 27
\f0\b0 \cf10 ]: \cf4 \
\{'_state': <django.db.models.base.ModelState at 0x10b82a0d0>,\
 'id': 1,\
 'first_name': 'Jane',\
 'last_name': 'Austen',\
 'notes': None,\
 'created_at': datetime.datetime(2020, 2, 12, 23, 42, 13, 801225, tzinfo=<UTC>),\
 'updated_at': datetime.datetime(2020, 2, 12, 23, 42, 13, 801269, tzinfo=<UTC>)\}\
\
\cf2 In [
\f1\b \cf3 28
\f0\b0 \cf2 ]: \cf4 auth_one.books.add(book_one)                                                                                                                                                                       \
\
\cf2 In [
\f1\b \cf3 29
\f0\b0 \cf2 ]: \cf4 auth_one.\cf13 __dict__\cf4                                                                                                                                                                                   \
\cf10 Out[
\f1\b \cf11 29
\f0\b0 \cf10 ]: \cf4 \
\{'_state': <django.db.models.base.ModelState at 0x10b82a0d0>,\
 'id': 1,\
 'first_name': 'Jane',\
 'last_name': 'Austen',\
 'notes': None,\
 'created_at': datetime.datetime(2020, 2, 12, 23, 42, 13, 801225, tzinfo=<UTC>),\
 'updated_at': datetime.datetime(2020, 2, 12, 23, 42, 13, 801269, tzinfo=<UTC>)\}\
\
\cf2 In [
\f1\b \cf3 30
\f0\b0 \cf2 ]: \cf4 auth_one.books                                                                                                                                                                                     \
\cf10 Out[
\f1\b \cf11 30
\f0\b0 \cf10 ]: \cf4 <django.db.models.fields.related_descriptors.create_forward_many_to_many_manager.<locals>.ManyRelatedManager at 0x10b813f50>\
\
\cf2 In [
\f1\b \cf3 31
\f0\b0 \cf2 ]: \cf4 auth_one.books.all()                                                                                                                                                                               \
\cf10 Out[
\f1\b \cf11 31
\f0\b0 \cf10 ]: \cf4 <QuerySet [<Book: Book object (1)>]>\
\
\cf2 In [
\f1\b \cf3 32
\f0\b0 \cf2 ]: \cf4 auth_one.books.add(book_two)                                                                                                                                                                       \
\
\cf2 In [
\f1\b \cf3 33
\f0\b0 \cf2 ]: \cf4 auth_one.books.all()                                                                                                                                                                               \
\cf10 Out[
\f1\b \cf11 33
\f0\b0 \cf10 ]: \cf4 <QuerySet [<Book: Book object (1)>, <Book: Book object (2)>]>\
\
\cf2 In [
\f1\b \cf3 34
\f0\b0 \cf2 ]: \cf4 auth_two = Author.objects.get(\cf2 id\cf4 =\cf2 2\cf4 )                                                                                                                                                                \
\
\cf2 In [
\f1\b \cf3 35
\f0\b0 \cf2 ]: \cf4 auth_two.books.add(book_one)                                                                                                                                                                       \
\
\cf2 In [
\f1\b \cf3 36
\f0\b0 \cf2 ]: \cf4 auth_two.books.all()                                                                                                                                                                               \
\cf10 Out[
\f1\b \cf11 36
\f0\b0 \cf10 ]: \cf4 <QuerySet [<Book: Book object (1)>]>\
\
\cf2 In [
\f1\b \cf3 37
\f0\b0 \cf2 ]: \cf4 auth_two.books.add(book_two)                                                                                                                                                                       \
\
\cf2 In [
\f1\b \cf3 38
\f0\b0 \cf2 ]: \cf4 book_three = Book.objects.get(\cf2 id\cf4  =\cf2 3\cf4 )                                                                                                                                                               \
\
\cf2 In [
\f1\b \cf3 39
\f0\b0 \cf2 ]: \cf4 auth_two.books.add(book_three)                                                                                                                                                                     \
\
\cf2 In [
\f1\b \cf3 40
\f0\b0 \cf2 ]: \cf4 auth_books.all90                                                                                                                                                                                   \
\cf6 ---------------------------------------------------------------------------\cf4 \
\cf6 NameError\cf4                                  Traceback (most recent call last)\
\cf7 <ipython-input-40-ae7465415507>\cf4  in \cf8 <module>\cf4 \
\cf7 ----> 1\cf6  \cf4 auth_books\cf9 .\cf4 all90\
\
\cf6 NameError\cf4 : name 'auth_books' is not defined\
\
\cf2 In [
\f1\b \cf3 41
\f0\b0 \cf2 ]: \cf4 auth_two.books.all()                                                                                                                                                                               \
\cf10 Out[
\f1\b \cf11 41
\f0\b0 \cf10 ]: \cf4 <QuerySet [<Book: Book object (1)>, <Book: Book object (2)>, <Book: Book object (3)>]>\
\
\cf2 In [
\f1\b \cf3 42
\f0\b0 \cf2 ]: \cf4 auth_three = Author.objects.get(\cf2 id\cf4 =\cf2 3\cf4 )                                                                                                                                                              \
\
\cf2 In [
\f1\b \cf3 43
\f0\b0 \cf2 ]: \cf4 book_four = Book.objects.get(\cf2 id\cf4 =\cf2 4\cf4 )                                                                                                                                                                 \
\
\cf2 In [
\f1\b \cf3 44
\f0\b0 \cf2 ]: \cf4 auth_three.books.add(book_one)                                                                                                                                                                     \
\
\cf2 In [
\f1\b \cf3 45
\f0\b0 \cf2 ]: \cf4 auth_three.books.add(book_two)                                                                                                                                                                     \
\
\cf2 In [
\f1\b \cf3 46
\f0\b0 \cf2 ]: \cf4 auth_three.books.add(book_three)                                                                                                                                                                   \
\
\cf2 In [
\f1\b \cf3 47
\f0\b0 \cf2 ]: \cf4 auth_three.books.add(book_four)                                                                                                                                                                    \
\
\cf2 In [
\f1\b \cf3 48
\f0\b0 \cf2 ]: \cf4 auth_three.books.all()                                                                                                                                                                             \
\cf10 Out[
\f1\b \cf11 48
\f0\b0 \cf10 ]: \cf4 <QuerySet [<Book: Book object (1)>, <Book: Book object (2)>, <Book: Book object (3)>, <Book: Book object (4)>]>\
\
\cf2 In [
\f1\b \cf3 49
\f0\b0 \cf2 ]: \cf4 auth_four = Author.objects.get(\cf2 id\cf4 =\cf2 4\cf4 )                                                                                                                                                               \
\
\cf2 In [
\f1\b \cf3 50
\f0\b0 \cf2 ]: \cf4 book_five = Book.objects.get(\cf2 id\cf4 =\cf2 5\cf4 )                                                                                                                                                                 \
\
\cf2 In [
\f1\b \cf3 51
\f0\b0 \cf2 ]: \cf4 auth_four.books.add(book_one)                                                                                                                                                                      \
\
\cf2 In [
\f1\b \cf3 52
\f0\b0 \cf2 ]: \cf4 auth_four.books.add(book.two)                                                                                                                                                                      \
\cf6 ---------------------------------------------------------------------------\cf4 \
\cf6 NameError\cf4                                  Traceback (most recent call last)\
\cf7 <ipython-input-52-c5fc8990e3a7>\cf4  in \cf8 <module>\cf4 \
\cf7 ----> 1\cf6  \cf4 auth_four\cf9 .\cf4 books\cf9 .\cf4 add\cf9 (\cf4 book\cf9 .\cf4 two\cf9 )\cf4 \
\
\cf6 NameError\cf4 : name 'book' is not defined\
\
\cf2 In [
\f1\b \cf3 53
\f0\b0 \cf2 ]: \cf4 auth_four.books.add(book_two)                                                                                                                                                                      \
\
\cf2 In [
\f1\b \cf3 54
\f0\b0 \cf2 ]: \cf4 auth_four.books.add(book_three)                                                                                                                                                                    \
\
\cf2 In [
\f1\b \cf3 55
\f0\b0 \cf2 ]: \cf4 auth_four.books.add(book_four)                                                                                                                                                                     \
\
\cf2 In [
\f1\b \cf3 56
\f0\b0 \cf2 ]: \cf4 auth_four.books.add(book_five)                                                                                                                                                                     \
\
\cf2 In [
\f1\b \cf3 57
\f0\b0 \cf2 ]: \cf4 auth_four.books.all()                                                                                                                                                                              \
\cf10 Out[
\f1\b \cf11 57
\f0\b0 \cf10 ]: \cf4 <QuerySet [<Book: Book object (1)>, <Book: Book object (2)>, <Book: Book object (3)>, <Book: Book object (4)>, <Book: Book object (5)>]>\
\
\cf2 In [
\f1\b \cf3 58
\f0\b0 \cf2 ]: \cf4 book_three.publishers.all()                                                                                                                                                                        \
\cf10 Out[
\f1\b \cf11 58
\f0\b0 \cf10 ]: \cf4 <QuerySet [<Author: Author object (2)>, <Author: Author object (3)>, <Author: Author object (4)>]>\
\
\cf2 In [
\f1\b \cf3 59
\f0\b0 \cf2 ]: \cf4 c = book_three.publishers.first()                                                                                                                                                                  \
\
\cf2 In [
\f1\b \cf3 60
\f0\b0 \cf2 ]: \cf4 c.delete()                                                                                                                                                                                         \
\cf10 Out[
\f1\b \cf11 60
\f0\b0 \cf10 ]: \cf4 (4, \{'books_authors_app.Author_books': 3, 'books_authors_app.Author': 1\})\
\
\cf2 In [
\f1\b \cf3 61
\f0\b0 \cf2 ]: \cf4 book_three.publishers.all()                                                                                                                                                                        \
\cf10 Out[
\f1\b \cf11 61
\f0\b0 \cf10 ]: \cf4 <QuerySet [<Author: Author object (3)>, <Author: Author object (4)>]>\
\
\cf2 In [
\f1\b \cf3 62
\f0\b0 \cf2 ]: \cf4 auth_five = Author.objects.get(\cf2 id\cf4 =\cf2 5\cf4 )                                                                                                                                                               \
\
\cf2 In [
\f1\b \cf3 63
\f0\b0 \cf2 ]: \cf4 auth_five.books.add(book_two)                                                                                                                                                                      \
\
\cf2 In [
\f1\b \cf3 64
\f0\b0 \cf2 ]: \cf4 book_two.publishers.all()                                                                                                                                                                          \
\cf10 Out[
\f1\b \cf11 64
\f0\b0 \cf10 ]: \cf4 <QuerySet [<Author: Author object (1)>, <Author: Author object (3)>, <Author: Author object (4)>, <Author: Author object (5)>]>\
\
\cf2 In [
\f1\b \cf3 65
\f0\b0 \cf2 ]: \cf4 Author.objects.all()                                                                                                                                                                               \
\cf10 Out[
\f1\b \cf11 65
\f0\b0 \cf10 ]: \cf4 <QuerySet [<Author: Author object (1)>, <Author: Author object (3)>, <Author: Author object (4)>, <Author: Author object (5)>]>\
\
\cf2 In [
\f1\b \cf3 66
\f0\b0 \cf2 ]: \cf4 auth_three.books.all()                                                                                                                                                                             \
\cf10 Out[
\f1\b \cf11 66
\f0\b0 \cf10 ]: \cf4 <QuerySet [<Book: Book object (1)>, <Book: Book object (2)>, <Book: Book object (3)>, <Book: Book object (4)>]>\
\
\cf2 In [
\f1\b \cf3 67
\f0\b0 \cf2 ]: \cf4 book_five.publishers.all()                                                                                                                                                                         \
\cf10 Out[
\f1\b \cf11 67
\f0\b0 \cf10 ]: \cf4 <QuerySet [<Author: Author object (4)>]>\
\
\cf2 In [
\f1\b \cf3 68
\f0\b0 \cf2 ]: \cf4 auth_two = Author.objects.create(first_name = \cf12 "Emily"\cf4 , last_name = \cf12 "Dickinson"\cf4 )                                                                                                                    \
\
\cf2 In [
\f1\b \cf3 69
\f0\b0 \cf2 ]: \cf4 Author.objects.all()                                                                                                                                                                               \
\cf10 Out[
\f1\b \cf11 69
\f0\b0 \cf10 ]: \cf4 <QuerySet [<Author: Author object (1)>, <Author: Author object (3)>, <Author: Author object (4)>, <Author: Author object (5)>, <Author: Author object (6)>]>\
\
\cf2 In [
\f1\b \cf3 70
\f0\b0 \cf2 ]: \cf4 auth_two.books.add(book_one)                                                                                                                                                                       \
\
\cf2 In [
\f1\b \cf3 71
\f0\b0 \cf2 ]: \cf4 auth_two.books.add(book_two)                                                                                                                                                                       \
\
\cf2 In [
\f1\b \cf3 72
\f0\b0 \cf2 ]: \cf4 auth_two.books.add(book_three)                                                                                                                                                                     \
\
\cf2 In [
\f1\b \cf3 73
\f0\b0 \cf2 ]: \cf4 book_three.publishers.all()                                                                                                                                                                        \
\cf10 Out[
\f1\b \cf11 73
\f0\b0 \cf10 ]: \cf4 <QuerySet [<Author: Author object (3)>, <Author: Author object (4)>, <Author: Author object (6)>]>\
\
\cf2 In [
\f1\b \cf3 74
\f0\b0 \cf2 ]: \cf4 book_three.publishers.first()                                                                                                                                                                      \
\cf10 Out[
\f1\b \cf11 74
\f0\b0 \cf10 ]: \cf4 <Author: Author object (3)>\
\
\cf2 In [
\f1\b \cf3 75
\f0\b0 \cf2 ]: \cf4 book_three.publishers.last()                                                                                                                                                                       \
\cf10 Out[
\f1\b \cf11 75
\f0\b0 \cf10 ]: \cf4 <Author: Author object (6)>\
\
\cf2 In [
\f1\b \cf3 76
\f0\b0 \cf2 ]: \cf4 book_three.remove(auth_two)                                                                                                                                                                        \
\cf6 ---------------------------------------------------------------------------\cf4 \
\cf6 AttributeError\cf4                             Traceback (most recent call last)\
\cf7 <ipython-input-76-f9cd71bf6dad>\cf4  in \cf8 <module>\cf4 \
\cf7 ----> 1\cf6  \cf4 book_three\cf9 .\cf4 remove\cf9 (\cf4 auth_two\cf9 )\cf4 \
\
\cf6 AttributeError\cf4 : 'Book' object has no attribute 'remove'\
\
\cf2 In [
\f1\b \cf3 77
\f0\b0 \cf2 ]: \cf4 bool_three.publishers.remove(auth_two)                                                                                                                                                             \
\cf6 ---------------------------------------------------------------------------\cf4 \
\cf6 NameError\cf4                                  Traceback (most recent call last)\
\cf7 <ipython-input-77-bf1ee24ebc7f>\cf4  in \cf8 <module>\cf4 \
\cf7 ----> 1\cf6  \cf4 bool_three\cf9 .\cf4 publishers\cf9 .\cf4 remove\cf9 (\cf4 auth_two\cf9 )\cf4 \
\
\cf6 NameError\cf4 : name 'bool_three' is not defined\
\
\cf2 In [
\f1\b \cf3 78
\f0\b0 \cf2 ]: \cf4 book_three.publishers.remove(auth_two)                                                                                                                                                             \
\
\cf2 In [
\f1\b \cf3 79
\f0\b0 \cf2 ]: \cf4 book_three.publishers.all()                                                                                                                                                                        \
\cf10 Out[
\f1\b \cf11 79
\f0\b0 \cf10 ]: \cf4 <QuerySet [<Author: Author object (3)>, <Author: Author object (4)>]>\
\
\cf2 In [
\f1\b \cf3 80
\f0\b0 \cf2 ]: \cf4 auth_two.books.all()                                                                                                                                                                               \
\cf10 Out[
\f1\b \cf11 80
\f0\b0 \cf10 ]: \cf4 <QuerySet [<Book: Book object (1)>, <Book: Book object (2)>]>\
\
\cf2 In [
\f1\b \cf3 81
\f0\b0 \cf2 ]: \cf4                                                                                                                                                                                                    }